# POC.CCS

./: .gitignore
POC.CCS/: POC.CCS.sln
POC.CCS/POC.CCS/: POC.CCS.csproj  Program.cs
POC.CCS/POC.CCS.Test/: CalculateCreditTests.cs  POC.CCS.Test.csproj
POC.CCS/POC.CCS.Tests/: CreditCalculatorTests.cs  POC.CCS.Tests.csproj
POC.CCS/POC.CCS/Calculators/Implementation/: CreditCalculator.cs
POC.CCS/POC.CCS/Calculators/Interface/: ICreditCalculator.cs
POC.CCS/POC.CCS/Data/DataStore/: age-threshold-credit.json  available-credit.json  bureau-score.json
POC.CCS/POC.CCS/Data/Implementation/: AgeThresholdCreditRepository.cs  AvailableCreditRepository.cs  BaseReadOnlyRepository.cs  BureauScoreRepository.cs  CompletedPaymentRepository.cs  MissedPaymentRepository.cs
POC.CCS/POC.CCS/Data/Interface/: IAgeThresholdCreditRepository.cs  IAvailableCreditRepository.cs  IBureauScoreRepository.cs  ICompletedPaymentRepository.cs  IMissedPaymentRepository.cs  IReadOnlyRepository.cs
POC.CCS/POC.CCS/Helpers/: FileReaderHelper.cs
POC.CCS/POC.CCS/Models/: AgeThresholdCredit.cs  AvailableCredit.cs  BureauScore.cs  CompletedPayment.cs  Customer.cs  MissedPayment.cs
POC.CCS/POC.CCS/Services/: IAgeThresholdCreditService.cs  IAvailableCreditService.cs  IBureauScoreService.cs  ICompletedPaymentService.cs  IMissedPaymentService.cs
POC.CCS/POC.CCS/Services/Implimentation/: AgeThresholdCreditService.cs  AvailableCreditService.cs  BureauScoreService.cs  CompletedPaymentService.cs  MissedPaymentService.cs
